<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta charset="UTF-8"> -->
    <title>我的地盘；我的万能计算器！</title>
    <style>
        body{
            
            text-size-adjust: none;
            color: rgb(46, 48, 48);
            font-size: 12px;
            font-family: "PingFang SC", "Lantinghei SC", STheiti, Verdana, 微软雅黑, 宋体, Geneva, sans-serif;
            min-width: 1110px;
            background: url(images/bg.jpg) 0px 0px repeat rgb(229, 230, 208);
        }

        .left{
            float: left;
            height: 250px;
            width: 25%;
            margin-top: 10px;
            display: inline-block; /*设置块类元素为行内块*/
            border-style: solid;
            text-align: center;
            color: blue;
            font-size: 12px;
            
        }
        p{
            text-align: left;
        }
        div :hover {
            background-color: yellow;

        }







    </style>

</head>

<body>
    <div class="left">
        <p>外径(mm): <input type="text" id="w" value=""></p> 
        <p>壁厚(mm): <input type="text" id="b" value=""></p> 
        <hr/> 
        <p><button onclick="A53()">计算ASTM A53水压值</button></p>
        <p> <button onclick="qingkong()">清空数据</button> </p>
        <p> 计算结果是:<span id="ss"></span></p>

    </div>

    <div class="left">
        <p>外径(mm): <input type="text" id="w" value=""></p> 
        <p>壁厚(mm): <input type="text" id="b" value=""></p>
        <P>选择钢级: <select>
            <option selected="selected" value="245">L245/B(M)</option>
            <option selected="selected" value="290">L290/X42(M)</option>
            <option selected="selected" value="320">L320/X46(M)</option>
            <option selected="selected" value="360">L360/X52(M)</option>
            <option selected="selected" value="390">L390/X56(M)</option>
            <option selected="selected" value="415">L415/X60(M)</option>
            <option selected="selected" value="450">L450/X65(M)</option>
            <option selected="selected" value="485">L485/X70(M)</option>
         </select></P>  
        <hr/>
        <p><button onclick="api()">计算API 5L水压值</button></p>
        <p> <button onclick="qingkong()">清空数据</button> </p>
        <p> 计算结果是:<span id="api5l"></span></p>

    </div>



        
    <script>
       
        function A53() {
            var waijing=document.getElementById('w').value
            console.log(waijing)
            var bihou=document.getElementById('b').value
            console.log(bihou)
            var s=2*240*Number(bihou)/Number(waijing)*0.6
            console.log(s)
            s2=Math.ceil(s*10)/10
            if (Number(waijing)<=88.9){
                if (s2<17.2){
                    document.getElementById("ss").innerHTML='外径是'+waijing+','+'壁厚是'+bihou+','+'水压是'+ s2+'MPa';
                    
                }
                else {
                    document.getElementById("ss").innerHTML='外径是'+waijing+','+'壁厚是'+bihou+','+'水压是'+17.2+'MPa';
                }
       
            }
            else {
                if (Number(waijing)>88.9){
                    if (s2<19.3){
                        document.getElementById("ss").innerHTML='外径是'+waijing+','+'壁厚是'+bihou+','+'水压是'+s2+'MPa'; 
                    }
                    else {
                        document.getElementById("ss").innerHTML='外径是'+waijing+','+'壁厚是'+bihou+','+'水压是'+19.3+'MPa';
                    }
                }
            }


            // document.getElementById("ss").innerHTML=s2;
            
            
        }
        
        function qingkong() {
            document.getElementById("ss").innerHTML="";
            document.getElementById('w').value="";
            document.getElementById('b').value="";

        }

        function api(){
            document.getElementById("api5l").innerHTML="开发中";
            
        }






    </script>
</body>
</html>
